app-crmeb/app/src/main/assets/therouter/routeMap.json (before)
[
  {
    "path": "video/videoDetail_act",
    "className": "com.joekay.module_video.ui.details.VideoDetailActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "video/video_frag",
    "className": "com.joekay.module_video.ui.VideoFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "video/fullVideo_frag",
    "className": "com.joekay.module_video.ui.FullVideoFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "video/video_act",
    "className": "com.joekay.module_video.VideoActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "product/productDetail_act",
    "className": "com.joekay.module_product.ui.ProductDetailActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "product/product_act",
    "className": "com.joekay.module_product.ProductActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "product/product_act",
    "className": "com.joekay.module_order.OrderActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "mine/mine_frag",
    "className": "com.joekay.module_mine.ui.MineFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "mine/about_act",
    "className": "com.joekay.module_mine.ui.AboutActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "mine/mine_act",
    "className": "com.joekay.module_mine.MineActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "main/main_act",
    "className": "com.joekay.module_main.MainActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "home/home_frag",
    "className": "com.joekay.module_home.ui.HomeFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "category/category_frag",
    "className": "com.joekay.module_category.ui.CategoryFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "cart/cart_frag",
    "className": "com.joekay.module_cart.ui.CartFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "cart/cart_act",
    "className": "com.joekay.module_cart.CartActivity",
    "action": "",
    "description": "",
    "params": {}
  }
]

app-crmeb/app/src/main/assets/therouter/routeMap.json (after)
[
  {
    "path": "video/videoDetail_act",
    "className": "com.joekay.module_video.ui.details.VideoDetailActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "video/video_frag",
    "className": "com.joekay.module_video.ui.VideoFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "video/fullVideo_frag",
    "className": "com.joekay.module_video.ui.FullVideoFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "video/video_act",
    "className": "com.joekay.module_video.VideoActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "product/productDetail_act",
    "className": "com.joekay.module_product.ui.ProductDetailActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "product/product_act",
    "className": "com.joekay.module_product.ProductActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "product/product_act",
    "className": "com.joekay.module_order.OrderActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "mine/mine_frag",
    "className": "com.joekay.module_mine.ui.MineFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "mine/about_act",
    "className": "com.joekay.module_mine.ui.AboutActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "mine/mine_act",
    "className": "com.joekay.module_mine.MineActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "main/main_act",
    "className": "com.joekay.module_main.MainActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "home/home_frag",
    "className": "com.joekay.module_home.ui.HomeFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "category/category_frag",
    "className": "com.joekay.module_category.ui.CategoryFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "cart/cart_frag",
    "className": "com.joekay.module_cart.ui.CartFragment",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "cart/cart_act",
    "className": "com.joekay.module_cart.CartActivity",
    "action": "",
    "description": "",
    "params": {}
  },
  {
    "path": "account/login_act",
    "className": "com.joekay.module_account.ui.login.LoginActivity",
    "action": "",
    "description": "",
    "params": {}
  }
]

app-crmeb/app/src/main/assets/therouter/routeMap.json (diff)
@@ -103,5 +103,12 @@
     "action": "",
     "description": "",
     "params": {}
+  },
+  {
+    "path": "account/login_act",
+    "className": "com.joekay.module_account.ui.login.LoginActivity",
+    "action": "",
+    "description": "",
+    "params": {}
   }
 ]
